
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_cigarret

spring.datasource.username = root

spring.datasource.password = MainUser

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret = cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e  

